/*Подвиг 5. Напишите программу, которая считывает из входного потока stdin вещественное число. 
Если его целая часть кратна 5, то в консоль следует вывести число 1, иначе - число 0.*/

#include <stdio.h>

int main(){
    float x = 0;
    scanf("%f", &x);
    int intx = x; 
    
    int res = (intx % 5 == 0) || (intx % 5 != 0 && 0);

    res = res && 1;

    printf("%d", res);

    return 0;

} 