#include <stdio.h>

int main() {
    char *str = "Hello, World!"; // Строковый литерал

    // Печатаем строку
    printf("%s\n", str);

    // Попытка изменить строковый литерал (не рекомендуется)
    // str[0] = 'h'; // Это может привести к ошибке выполнения

    return 0;
}
