/*одвиг 8. Напишите программу, которая читает из входного потока целое неотрицательное число и выполняет целочисленное 
деление этого числа на 4 с использованием сдвиговых битовых операций. 
Результат выведите в консоль в виде целого десятичного числа. */

#include <stdio.h>

int main(){
    unsigned char bit = 0;
    scanf("%hhd", &bit);
    bit = bit >> 2;

    printf("%hhd", bit);

    return 0;
}